NEXT_AUTH_CLIENT_ID=181404974898-o9k2fffl8n8avf8669aqjtmr7sijto6r.apps.googleusercontent.com
NEXT_AUTH_SECRET=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
NEXT_PUBLIC_URL=http://localhost:1429
NEXTAUTH_URL=http://localhost:1429



# Cpanel Configurations

# NEXT_PUBLIC_CLIENT_ID=181404974898-v1utqmca6c4qfordall8s2jcdnpm9mft.apps.googleusercontent.com
# NEXT_PUBLIC_SECRET=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
# NEXT_PUBLIC_URL=https://picfix.ai
# NEXTAUTH_URL=https://picfix.ai